# spring-boot-mysql-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/github/adamzink/springbootmysqldemo/: JerseyConfiguration.java  SpringBootMysqlDemoApplication.java
src/main/java/com/github/adamzink/springbootmysqldemo/config/: SwaggerConfiguration.java
src/main/java/com/github/adamzink/springbootmysqldemo/converter/: UserConverter.java
src/main/java/com/github/adamzink/springbootmysqldemo/converter/common/: ModelConverter.java
src/main/java/com/github/adamzink/springbootmysqldemo/facade/: UserFacade.java
src/main/java/com/github/adamzink/springbootmysqldemo/model/client/: User.java  UserRequest.java
src/main/java/com/github/adamzink/springbootmysqldemo/model/db/: UserModel.java
src/main/java/com/github/adamzink/springbootmysqldemo/repository/: UserRepository.java
src/main/java/com/github/adamzink/springbootmysqldemo/resource/: UserResource.java
src/main/java/com/github/adamzink/springbootmysqldemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/mysql/migration/: V1_0__USER.sql  V1_1__rename_to_APP_USER.sql
src/test/java/com/github/adamzink/springbootmysqldemo/: SpringBootMysqlDemoApplicationTests.java
