# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL_DEMO
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration
